<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FAQ : ISJCRESM</title>
  <meta name="keywords" content="FAQ" />
  <meta name="description"
    content="Frequently asked questions for International Scientific Journal of Contemporary Research in Engineering Science and Management.">
  <meta name="author" content="">

  <!-- Mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- bootstarp-css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

  <!-- font-awesome stylesheets -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- global-css-->
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- responsive-hamburger-menu stylesheets -->
  <link rel="stylesheet" href="css/jquery-simple-mobilemenu.css">



</head>


<body>


  <!--banner-section-->
  <div class="banner-section faq-banner-section">
    <div class="header-section index-grey style1 pin-style scroll-after ">
      <div class="container">

        <nav class="navbar navbar-default">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header ">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand1 " href="index.html">
              <!-- <img src="images/logo.png" alt="isjcresm" class="normal-header"> -->
              <img src="images/logo1.png" class="" alt="isjcresm">

              <div class="logo-text mobile-hidden"><span>ISJCRESM</span><br>
                International Scientific Journal of Contemporary Research in Engineering Science and Management.<br>
                <p style="font-size: 12px"><i>Assume nothing! Question everything!</i></p><br /><strong
                  class="issn">ISSN : 2456-1134</strong>
              </div>
              <div class="iso"><img src="images/iso-9001.png" alt="iso"></div>
            </a>

            <div class="contact-head float-right mobile-hidden" style="margin-top: 20px;">
              <ul>
                <li><i class="fa fa-phone" style="color: #f9a632;"></i>
                  <span>Call Us</span><br><a href="tel:+91-96863-08745" class="light">+91-96863-08745</a></li>
                <li><i class="fa fa-envelope" style="color: #f9a632;"></i>
                  <span>E-mail</span><br><a href="mailto:chiefeditor.isjcresm@gmail.com"
                    class="light">chiefeditor.isjcresm@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="container">
          <nav class="navbar navbar-default">
            <ul class="nav navbar-nav navbar-left">

              <li class="dropdown">
                <a href="index.html">Home</a>
              </li>

              <li class="active1 dropdown ">
                <a href="about-us.html" class="dropbtn">About Us</a>
                <ul class="dropdown-menu dropdown-content">
                  <li><a href="about(aim-and-scope).html">Aim and Scope</a></li>
                  <li><a href="about-impact-factor.html">Impact Factor</a></li>
                  <li><a href="about-indexing.html">Indexing</a></li>
                </ul>
              </li>

              <li class="active1 dropdown">
                <a href="author.html" class="dropbtn">For Authors</a>
                <ul class="dropdown-menu dropdown-content">
                  <li><a href="author.html">Author's Guidelines</a></li>
                  <li><a href="author-paper-format.html">Paper Format</a></li>
                  <li><a href="submit-manuscript.html">Submit Manuscript</a></li>
                  <li><a href="images/downloads/ISJCRESM-copyright-form.pdf">Copyright Form</a></li>
                  <li><a href="processing-fee.html">Copyright Payment Submission</a></li>
                  <li><a href="how-to-publish-paper.html">How To Publish Paper</a></li>
                  <li><a href="publication-ethics.html">Publication Ethics</a></li>
                  <li><a href="review-process.html">Review Process</a></li>
                </ul>
              </li>

              <li class="active1 dropdown">
                <a href="view-papers(past-issues).html" class="dropbtn">View Papers</a>
                <ul class="dropdown-menu dropdown-content">
                  <!-- <li><a href="view-papers(current-issues).html">Current Issue</a></li> -->
                  <li><a href="view-papers(past-issues).html">Issues</a></li>
                </ul>
              </li>

              <li class="active1 dropdown">
                <a href="editorial-board.html" class="dropbtn">ISJCRESM Board</a>
                <ul class="dropdown-menu dropdown-content">
                  <li><a href="reviewer-board.html">Editorial Board</a></li>
            <li><a href="reviewer-board.html">Advisory Board</a></li>
            <li><a href="reviewer-board.html">Reviewer Board</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="become-member.html">Become a Member</a>
              </li>

              <li class="dropdown">
                <a href="processing-fee.html">Processing Fee</a>
              </li>

              <li class="active dropdown">
                <a href="faq.html">FAQ’s</a>
              </li>

              <li class="dropdown">
                <a href="contact-us.html">Contact Us</a>
              </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- sticky-header -->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="isjcrest"
                  title="Logo"></a>
            </div>

            <!--Right Col-->
            <div class="right-col pull-right">
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div class="navbar-collapse collapse clearfix">
                  <ul class="navigation clearfix">

                    <li class="dropdown">
                      <a href="index.html">Home</a>
                    </li>

                    <li class="active dropdown">
                      <a href="about-us.html" class="dropbtn">About Us</a>
                      <ul class="dropdown-menu dropdown-content">
                        <li><a href="about(aim-and-scope).html">Aim and Scope</a></li>
                        <li><a href="about-impact-factor.html">Impact Factor</a></li>
                        <li><a href="about-indexing.html">Indexing</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="author.html" class="dropbtn">For Authors</a>
                      <ul class="dropdown-menu dropdown-content">
                        <li><a href="author.html">Author's Guidelines</a></li>
                        <li><a href="author-paper-format.html">Paper Format</a></li>
                        <li><a href="submit-manuscript.html">Submit Manuscript</a></li>
                        <li><a href="images/downloads/ISJCRESM-copyright-form.pdf">Copyright Form</a></li>
                        <li><a href="processing-fee.html">Copyright Payment Submission</a></li>
                        <li><a href="how-to-publish-paper.html">How To Publish Paper</a></li>
                        <li><a href="publication-ethics.html">Publication Ethics</a></li>
                        <li><a href="review-process.html">Review Process</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="view-papers(past-issues).html" class="dropbtn">View Papers</a>
                      <ul class="dropdown-menu dropdown-content">
                        <!-- <li><a href="view-papers(current-issues).html">Current Issue</a></li> -->
                        <li><a href="view-papers(past-issues).html">Issues</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="editorial-board.html" class="dropbtn">ISJCRESM Board</a>
                      <ul class="dropdown-menu dropdown-content">
                        <li><a href="reviewer-board.html">Editorial Board</a></li>
            <li><a href="reviewer-board.html">Advisory Board</a></li>
            <li><a href="reviewer-board.html">Reviewer Board</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="become-member.html">Become a Member</a>
                    </li>

                    <li class="dropdown">
                      <a href="processing-fee.html">Processing Fee</a>
                    </li>

                    <li class="current dropdown">
                      <a href="faq.html">FAQ’s</a>
                    </li>

                    <li class="dropdown">
                      <a href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="row  text-center">
        <h2 class="white font-weight-6 slab">Frequently Asked Questions </h2>
      </div>
    </div>
  </div>
  <!--banner-section-end-->





  <!--faq-accordian-section-->
  <section class="why left-align author-pay light-bg padding-top-5 padding-bottom-2 text-center1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-md-6 col-xs-12">
          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">What is ISSN of ISJCRESM?<i class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      ISSN: 2456-1134
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion2">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">How do I submit my paper to ISJCRESM? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">
                      Please submit your paper to <a href="mailto:chiefeditor.isjcresm@gmail.com"
                        class="orange under-line">chiefeditor.isjcresm@gmail.com</a>.
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion4">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">What is the Impact Factor of ISJCRESM? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      Impact Factor of ISJCRESM by Scientific Journal Impact Factor (SJIF) is 0.9.

                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion6">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">What is the Thomson Reuters Researcher ID of ISJCRESM? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">
                      Refer <a href="about-indexing.html">Indexing</a> page
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion1">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">When will I get acknowledgement of Paper Submission? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      Immediately, you will get the mail with paper id.
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion3">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">When can I expect the paper acceptance mail? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      You will get the Notification of acceptance within 48 hours of paper submission.

                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion5">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">What should I do in the case of delay? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">
                      We will try to resolve your issue as per promised time. You can send SMS or Whatsapp on <a
                        href="tel:+91-96863-08745" class="light">+91-96863-08745</a> in the case of any issue.
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion7">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">How much time is required for Publication of Paper after paying the
                    publication of fee? <i class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      We will publish your paper within 48 hours after receiving the Copyright form and Publication Fee.

                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion8">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">How can I check the status of my Paper? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      You can check status of your paper on our website with paper id.


                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion9">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">How will I came to know about the Publication of my paper? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      You will get a mail from ISJCRESM Team.

                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion10">

                <div class="accordianheader">
                  <p class="font-weight-5 slab"> How Can I download my certificates and paper? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      You can download your paper and certificates from past issues or you can download the same with
                      paper id from the link

                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

        </div>

        <div class="col-md-6 col-md-6 col-xs-12">


          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion11">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">What is the Publication Fee? <i class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      Publication fee for Indian Authors is &#8377; 2000. Fee for the International Authors is $ 100
                      USD.


                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion12">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">Will you provide Hard Copies to all Authors? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      Yes, we do provide the Hard Copies to all authors on their postal address.


                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion13">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">Is there any extra charges for Soft Copy of Certificates, Hard Copy of
                    Certificates and Courier? <i class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      No, there is no extra hidden charges. Everything is Included in the Publication Fee.


                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion14">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">Do you provides the Crossref DOI? <i class="fa fa-caret-down i1"></i>
                  </p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      Yes, we are providing DOI to all articles.


                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion15">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">How to pay publication fee? <i class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      You can pay publication fee online through our website or offline.


                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <!--           <div class="col-md-12 col-sm-12 col-xs-12 faq">
             <div class="narrowchart ">
                  <div id="accordion16">
                    <div class="accordianheader">
                      <p class="font-weight-5 slab">What is CCavenue and Payu Money and which one I need to choose? <i class="fa fa-caret-down i1"></i></p>
                    </div>
                    <div class="accordianbody">
                      <ul><hr>
                        <li class="font-weight-4 ">
                         CCavenue and Payu Money are both our payment gateway. They collect the payment from you and deposit to our bank account. You can choose anyone to do the payment.
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>
          </div> -->

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion17">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">How many Authors are allowed in a Single Paper? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">

                      You can publish the paper with any number of the authors.



                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion18">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">Can I call on ISJCRESM helpline number? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">
                      Yes, you can call us but only for the Emergency Issues. You are advised to read FAQ's or you can
                      send us the SMS/Whatsapp on our Mobile number <a href="tel:+91-96863-08745"
                        class="light">+91-96863-08745</a>. Our team will try to resolve your query asap.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion19">

                <div class="accordianheader">
                  <p class="font-weight-5 slab"> Is there any particular format of ISJCRESM? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">
                      Yes, We do have the paper format for ISJCRESM You can download it from our website.
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 faq">

            <div class="narrowchart ">
              <div id="accordion20">

                <div class="accordianheader">
                  <p class="font-weight-5 slab">Can I know about the ISJCRESM Indexing? <i
                      class="fa fa-caret-down i1"></i></p>
                </div>
                <div class="accordianbody">
                  <ul>
                    <hr>
                    <li class="font-weight-4 ">
                      Yes, you can visit our website for more details about the Indexing.
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--faq-accordian-section-end-->





  <!--footer-section-->
  <section class="footer white-bg ">
    <div class="container">
      <div class="row footer-padding ">
        <div class="col-md-2 col-sm-4 col-xs-6 footer">
          <h4 class="slab font-weight-6">Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="processing-fee.html">Processing Fee</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6 col-half-offset res-food">
          <h4 class="slab font-weight-6 ul">About us</h4>
          <ul>
            <li><a href="about(aim-and-scope).html">Aim & Scope</a></li>
            <li><a href="about-impact-factor.html">Impact Factor</a></li>
            <li><a href="about-indexing.html">Indexing</a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6 col-half-offset devi-only">
          <h4 class="slab font-weight-6 ul res-pd1">For Authors</h4>
          <ul>
            <li><a href="author.html">Author's Guidelines</a></li>
            <li><a href="author-paper-format.html">Paper Format</a></li>
            <li><a href="submit-manuscript.html">Submit Manuscript</a></li>
            <li><a href="images/downloads/ISJCRESM-copyright-form.pdf">Copyright Form</a></li>
            <li><a href="processing-fee.html">Copyright Payment Submission</a></li>
            <li><a href="how-to-publish-paper.html">How To Publish Paper</a></li>
            <li><a href="publication-ethics.html">Publication Ethics</a></li>
            <li><a href="review-process.html">Review Process</a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6 col-half-offset mobi-only">
          <h4 class="slab font-weight-6 ul res-pd1">For Authors</h4>
          <ul>
            <li><a href="author.html">Author's Guidelines</a></li>
            <li><a href="author-paper-format.html">Paper Format</a></li>
            <li><a href="submit-manuscript.html">Submit Manuscript</a></li>
            <li><a href="images/downloads/ISJCRESM-copyright-form.pdf">Copyright Form</a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6 col-half-offset mobi-only padding-top-6 padding-bottom-3">
          <ul>
            <li><a href="processing-fee.html">Copyright Payment Submission</a></li>
            <li><a href="how-to-publish-paper.html">How To Publish Paper</a></li>
            <li><a href="publication-ethics.html">Publication Ethics</a></li>
            <li><a href="review-process.html">Review Process</a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6 col-half-offset">
          <h4 class="slab font-weight-6 ul res-pd1">View Papers</h4>
          <ul>
            <!-- <li><a href="view-papers(current-issues).html">Current Issue</a></li> -->
            <li><a href="view-papers(past-issues).html">Issues</a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6 col-half-offset">
          <h4 class="slab font-weight-6 ul res-pd1"><span class="devi-only">ISJCRESM</span><span
              class="mobi-only1">Our</span> Board</h4>
          <ul>
            <li><a href="reviewer-board.html">Editorial Board</a></li>
            <li><a href="reviewer-board.html">Advisory Board</a></li>
            <li><a href="reviewer-board.html">Reviewer Board</a></li>
          </ul>
        </div>

      </div>
      <!--copyright-->
      <hr>
      <div class="col-md-8 col-sm-6 col-xs-12 terms-section padding-bottom-1">
        <p><a href="privacy-policy.html">Privacy Policy</a></p>
        <p><a href="Refund-cancellation.html">Refund & Cancellation Policy</a></p>
        <p><a href="Shipping-Policy.html">Shipping Policy</a></p>
        <p><a href="Terms.html">Terms & Conditions</a></p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 no-padding">
        <h4 class="slab font-weight-6 pull-right1 pd-bt-1">Follow us on<a href="#"><i class="fa fa-facebook-square"
              aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a
            href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></h4>
      </div>
    </div>
    <div class="col-md-12 no-padding">
      <div class="container">
        <p class="copyright padding-1 no-margin">Copyright @ ISJCRESM. All rights reserved 2016-2019.<span
            class="pull-right">Developed by <a href="http://www.goprotoz.com/"> Goprotoz</a> </span></p>
      </div>
    </div>
  </section>
  <!--footer-end-->



  <!--mobile-navigation-menu-->
  <ul class="mobile_menu">
    <li> <a href="index.html">Home</a> </li>
    <li>
      <a href="#">About Us</a>
      <ul class="submenu">
        <li><a href="about(aim-and-scope).html">Aim and Scope</a></li>
        <li><a href="about-impact-factor.html">Impact Factor</a></li>
        <li><a href="about-indexing.html">Indexing</a></li>
      </ul>
    </li>

    <li>
      <a href="#">For Authors</a>
      <ul class="submenu">
        <li><a href="author.html">Author's Guidelines</a></li>
        <li><a href="author-paper-format.html">Paper Format</a></li>
        <li><a href="submit-manuscript.html">Submit Manuscript</a></li>
        <li><a href="images/downloads/ISJCRESM-copyright-form.pdf">Copyright Form</a></li>
        <li><a href="processing-fee.html">Copyright Payment Submission</a></li>
        <li><a href="how-to-publish-paper.html">How To Publish Paper</a></li>
        <li><a href="publication-ethics.html">Publication Ethics</a></li>
        <li><a href="review-process.html">Review Process</a></li>
      </ul>
    </li>

    <li>
      <a href="#">View Papers</a>
      <ul class="submenu">
        <!-- <li><a href="view-papers(current-issues).html">Current Issue</a></li> -->
        <li><a href="view-papers(past-issues).html">Issues</a></li>
      </ul>
    </li>

    <li>
      <a href="#">ISJCRESM Board</a>
      <ul class="submenu">
        <li><a href="reviewer-board.html">Editorial Board</a></li>
            <li><a href="reviewer-board.html">Advisory Board</a></li>
            <li><a href="reviewer-board.html">Reviewer Board</a></li>
      </ul>
    </li>

    <li><a href="become-member.html">Become a Member</a></li>

    <li><a href="processing-fee.html">Processing Fee</a></li>

    <li><a href="faq.html">FAQ’s</a></li>

    <li> <a href="contact-us.html">Contact Us</a> </li>
  </ul>
  <!--mobile-navigation-menu-end-->



  <!-- end scroll to top of the page-->
  <a href="#" class="scrollup">Scroll</a>

  <!--end site wrapper-->




  <!-- Scripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Scripts END -->


  <!--additional-scripts-->
  <!-- scroll-top-script -->
  <script src="js/functions.js"></script>

  <!-- sticky-header-script -->
  <script src="js/main.js"></script>

  <!-- header-dropdown-script -->
  <script src="js/dropdown.js"></script>

  <!-- accordian-script -->
  <script src="js/accordian-controller.js"></script>
  <script src="js/accordian.js"></script>

  <!-- mobile-navigation-script -->
  <script src="js/jquery-simple-mobilemenu.min.js"></script>

  <!-- mobile-navigation-script -->
  <script src="js/mobile-navigation.js"></script>

  <!-- inspect-disabled-script -->
  <script src="js/inspect-disabled.js"></script>

  <!--additional-scripts end-->

</body>

</html>